<?php
$_['heading_title'] = 'Переводчик';
$_['text_module'] = 'Модуль';
$_['text_success'] = 'Настройки успешно изменены в файлах: %s';
$_['text_edit'] = 'Изменить модуль перевода';
$_['text_main_lang_file'] = 'Основной файл';
$_['text_page'] = 'Страница';
$_['text_key'] = 'Значение';
$_['text_all_pages'] = 'Все страницы';
$_['text_search_keys'] = 'Поиск значения';
$_['text_search_text'] = 'Поиск текста';
$_['text_not_translated_only'] = 'Показать непереведенные строки';
$_['text_not_translated'] = 'Нужен перевод';
$_['text_help_errors'] = '<strong><i class="fa fa-exclamation-circle"></i> Ошибка:</strong> Прочтите  СНАЧАЛА <strong>README</strong> , затем <a href="%s">откройте вопрос на Github</a> (предпочтительно) или <a href="%s">оставьте комментарий на Opencart.com</a>.';
$_['text_help_hotkeys'] = '<strong><i class="fa fa-info-circle"></i> Сочитание клавиш:</strong> <code>Cntl+Enter</code> для сохраниения и <code>Esc</code> для отмены.';
$_['text_help_caution'] = '<strong><i class="fa fa-exclamation-triangle"></i> Внимание!</strong> <u>Не</u> переводите HTML код (Все что в угловых скобках <code>< ></code>) и не меняйте переменные (<code>%s</code>, <code>%d</code> и т.д.).';
$_['text_no_texts_found'] = 'Ничего не найдено.';
$_['text_loading_please_wait'] = 'Загрузка...';
$_['text_load_more'] = 'Показать еще';
$_['text_save_translation'] = 'Сохранить перевод';
$_['text_cancel'] = 'Отмена';
$_['tab_frontend'] = 'Основной сайт';
$_['tab_backend'] = 'Админка';
$_['entry_status'] = 'Статус';
$_['error_permission'] = 'У Вас нет прав для управления данным модулем!';
$_['error_missing'] = 'Невозможно сохранить перевод. Необходимые строки отсутствуют:';
$_['error_post'] = 'Невозможно сохранить перевод. Это нужно сделать с помощью запроса POST.';
$_['error_write_permission'] = 'Невозможно записать в файл \'%s\'. Проверьте права на файлы и папки языковых файлов (Пример: права 750, 755, или 775).';
$_['error_unexpected'] = 'Что то пошло не так (Напишите мне)';
$_['error_error'] = 'Ошибка';
?>