<?php
// Text
$_['text_subject']  = 'Подарунковий Сертифікат %s';
$_['text_greeting'] = 'Вітаємо, ви отримали Подарунковий сертифікат від %s';
$_['text_from']     = 'Ви отримали Подарунковий сертифікат від %s';
$_['text_message']  = 'Відправник залишив вам повідомлення';
$_['text_redeem']   = 'Щоб скористатись цим Подарунковим сертифікатом, збережіть код <b>%s</b>, потім перейдіть в магазин і замовте товари, які вам сподобаються. Ви можете ввести код подарункового сертифікату на сторінці перегляду кошику, перш ніж почнете оформлення замовлення.';
$_['text_footer']   = 'Якщо у вас виникли будь-які запитання, дайте відповідь на це повідомлення.';