<?php

// Text
$_['text_license']    			= 'Ліцензія';
$_['text_license_request']		= 'Запит ліцензії';
$_['text_support']    			= 'Служба підтримки';
$_['text_success_sent']  		= 'Дані про покупку успішно відправлені!';
$_['text_success_activate']		= 'Активація пройшла успішно!';
$_['text_about_license']  		= 'Порядок активації ліцензії:<br/>
<ol>
	<li>Вказати всі дані покупки та натиснути кнопку &laquo;Надіслати&raquo;.</li>
	<li>Після перевірки покупки Ваша ліцензія буде надіслана на вказану електронну адресу.</li>
	<li>Введіть значення отриманої ліцензії та натисніть кнопку &laquo;Активувати&raquo;.</li>
</ol>
Ліцензія надається лише на 1 (один) домен та на всі піддомени!';
$_['text_about_support']  		= 'По всім питанням, які пов’язані з роботою доповнення звертайтесь за наступними контактами:<br/>
<i class="fa fa-skype"></i> oc.max<br/>
<strong>ICQ:</strong> 77-352-44<br/>
<strong>E-mail:</strong> <a href="mailto:#">support@oc-max.com</a><br/>
<strong>Сайт:</strong> <a href="http://oc-max.com">oc-max.com</a>';
$_['text_confirm']				= 'Ви впевнені?';

// Entry
$_['entry_license'] 			= 'Ліцензія';
$_['entry_email'] 				= 'E-mail';
$_['entry_domain'] 				= 'Домен';
$_['entry_market'] 				= 'Продавець';
$_['entry_check'] 				= '№ чеку/рахунку';

// Help
$_['help_license'] 				= 'Вставте код ліцензії та натисніть &laquo;Активувати&raquo; (зображення ключа)';
$_['help_activate']    			= 'Активувати';
$_['help_email']    			= 'Введіть e-mail на який буде відправлено ліцензію';
$_['help_domain']    			= 'Домен до якого буде прив’язана ліцензія';
$_['help_market']    			= 'Оберіть місце де Ви придбали розширення';
$_['help_check']    			= 'Введіть номер чеку/рахунку';
$_['help_send']    				= 'Надіслати дані про покупку';

// Error
$_['error_permission']			= 'Помилка! У Вас відсутні права на зміну налаштувань!';
$_['error_sent']				= 'Помилка! Дані про покупку не відправлені!';
$_['error_activate']			= 'Помилка! Код ліцензії не вірний!';
$_['error_unexpected']			= 'Непередбачена помилка!';