<?php

$_['tab_prod_faq']             = 'Питання та відповіді (%s)';
$_['text_no_prod_faqs']        = 'Запитань наразі немає. Будьте першим!';
$_['text_write_faq']           = 'Поставити запитання';
$_['entry_faq']                = 'Ваше запитання:';
$_['text_prod_faq']	           = 'Питання:';
$_['text_faq_subject']         = 'Питання про товар (%s).';
$_['text_waiting']	           = 'В очікуванні нове питання.';
$_['text_success']             = 'Дякуємо! Ваше запитання прийняте.<br>Найближчим часом буде готова відповідь.';

$_['entry_review_plus']        = 'Переваги:';
$_['entry_review_minus']       = 'Недоліки:';
$_['text_review']              = 'Коментар:';
$_['entry_review_answer']      = 'Відповідь:';

$_['error_faq']                = 'Текст запитання має містити від 25 до 255 символів!';
$_['error_review_plus']        = 'Текст переваг має містити не більше ніж 255 символів!';
$_['error_review_minus']       = 'Текст недоліків має містити не більше ніж 255 символів!';