<?php

$_['entry_author']        = 'Ваше ім’я:';
$_['entry_author_phone']  = 'Телефон:';
$_['entry_author_email']  = 'Ваш e-mail';
$_['entry_author_text']   = 'Повідомлення:';
$_['text_loading']        = 'Завантаження';
$_['button_continue']     = 'Жду дзвінка';
$_['text_callback']       = 'Зворотній дзвінок';
$_['text_agree']          = 'Я ознайомлений та погоджуюсь з умовами документу <br><a href="%s" class="agree"><b>%s</b></a>';
$_['error_agree']         = 'Для замовлення зворотнього зв’язку ви маєте погодитись з документом %s!';


$_['text_success']        = 'Дякуємо! Замовлення на зворотній дзвінок прийняте. Найближчим часом ми зв’яжемось з вами.';
$_['text_mail_subject']   = 'Замовлення зворотнього дзвінка (%s).';
$_['text_mail_waiting']	  = 'В очікуванні новий запит на зворотній дзвінок.';
$_['text_mail_author']	  = 'Автор:';
$_['entry_author_phone']  = 'Телефон:';
$_['entry_author_email']  = 'E-mail:';

$_['error_author']        = 'Ім’я має містити від 3 до 25 символів!';
$_['error_text']          = 'Текст повідомлення має бути не більше ніж 255 символів!';
$_['error_author_phone']  = 'Зазначте телефон в міжнародному форматі!';
$_['error_author_email']  = 'Неправильно введено E-mail!';