<?php

$_['text_quickorder']	    = 'Швидке замовлення';
$_['text_user_name']	    = 'Ваше ім’я:';
$_['text_user_phone']	    = 'Ваш телефон';
$_['text_user_email']	    = 'Ваш email:';
$_['text_user_comment']	    = 'Повідомлення:';
$_['text_agree']            = 'Я ознайомлений та погоджуюсь з умовами документу<br><a href="%s" class="agree"><b>%s</b></a>';
$_['text_success']		    = 'Дякуємо! Ваше замовлення <b>№%s</b> на товар <b>%s</b> прийняте.<br>Найближчим часом з вами зв’яжеться менеджер.';
$_['text_aurora_success']	= 'Дякуємо! Ваше замовлення на товар<br><b>%s</b> прийняте.<br>Найближчим часом з вами зв’яжеться менеджер.';

$_['text_mail_subject']   = 'Швидке замовлення товару %s.';
$_['text_mail_waiting']	  = 'В очікуванні нове швидке замовлення.';
$_['text_mail_author']	  = 'Автор:';
$_['entry_author_phone']  = 'Телефон:';
$_['entry_author_email']  = 'E-mail:';

$_['error_agree']           = 'Для оформлення замовлення ви маєте погодитись з документом %s!';
$_['error_user_name']       = 'Ім’я має містити від 3 до 25 символів!';
$_['error_user_phone']      = 'Зазначте телефон в міжнародному форматі!';
$_['error_user_email']      = 'Неправильно введено E-mail!';
$_['error_user_comment']    = 'Текст повідомлення має містити не більше ніж 255 символів!';