<?php

$_['text_product_report'] = 'Повідомити про надходження';
$_['text_send_report']    = 'Надіслати';
$_['text_more_info']      = 'Детальніше';
$_['text_return']         = 'Повернутись';
$_['text_loading']        = 'Завантаження';
$_['entry_author']        = 'Ваше ім’я:';
$_['text_agree']          = 'Я ознайомлений та погоджуюсь з умовами документу<br><a href="%s" class="agree"><b>%s</b></a>';
$_['error_agree']         = 'Для того, щоб надіслати запит ви маєте погодитись з документом %s!';


$_['text_success']        = 'Дякуємо! Запит прийнятий. Відразу після надходження товару ви отримаєте повідомлення.';
$_['text_mail_subject']   = 'Запит про наявність товару (%s).';
$_['text_mail_waiting']	  = 'В очікуванні новий запит на повідомлення про надходження товару.';
$_['text_mail_author']	  = 'Автор:';
$_['entry_author_email']  = 'E-mail:';

$_['error_author']        = 'Ім’я має містити від 3 до 25 символів!';
$_['error_author_email']  = 'Невірно введено E-mail!';