<?php
$_['heading_title']               = 'Фільтр товарів OCFilter';
$_['heading_title_filter']        = 'Фільтри OCFilter';
$_['heading_title_page']          = 'SEO Сторінки OCFilter';

// Tabs
$_['tab_general']           			= 'Загальне';
$_['tab_option']           				= 'Опції';
$_['tab_price_filtering']         = 'Фільтр по ціні';
$_['tab_copy']           					= 'Копіювання фільтрів';
$_['tab_other']                   = 'Інше';
$_['tab_values']                  = 'Значення';

// Nav
$_['nav_copy_filter']            = 'Налаштування результуючих фільтрів <small>які з’являться після копіювання</small>';
$_['nav_copy_source']            = 'Джерела фільтрів';
$_['nav_copy_other']            = 'Інше';

// Button
$_['button_apply']                = 'Застосувати';
$_['button_copy']                 = 'Копіювати';

// Text
$_['text_extension']              = 'Доповнення';
$_['text_list']                   = 'Список';
$_['text_edit']      					    = 'Редагувати';
$_['text_add']                    = 'Додати';
$_['text_select']      					  = '-- Оберіть --';
$_['text_selected']      					= 'Обрано';
$_['text_success']                = 'Ви успішно змінили налаштування модуля &laquo;Фільтр товарів OCFilter&raquo;!';
$_['text_stock_by_status_id']     = 'За статусом складу';
$_['text_stock_by_quantity']      = 'За кількістю';
$_['text_options']              	= 'фільтрів';
$_['text_values']              	  = 'значень фільтру';
$_['text_auto']                   = 'Автоматично';
$_['text_loading']              	= '<i class=\'fa fa-refresh fa-spin\'></i> Завантаження..';
$_['text_complete']               = '<i class=\'fa fa-check\'></i> Готово';
$_['text_filter_list']            = 'Фільтри';
$_['text_filter_page_list']       = 'SEO Сторінки';
$_['text_faq']                    = 'FAQ';

$_['text_default']           = 'Основний магазин';
$_['text_delete']            = 'Видалити';
$_['text_value']             = 'Значення';
$_['text_add_value']         = 'Додати значення';
$_['text_and_more']          = ' ... <i>та ще <b>%s</b></i>';
$_['text_no_options']        = 'Для цієї категорії не назначені фільтри.';
$_['text_select_category']   = 'Для початку оберіть категорії для цього товару.';
$_['text_image_manager']     = 'Менеджер зображень';
$_['text_search_category']   = 'Знайти категорію...';
$_['text_browse_image']   	 = 'Обрати зображення';
$_['text_select_color']   	 = 'Обрати колір';
$_['text_selecteds']     		 = 'Обрані';
$_['text_checkbox']     		 = 'Прапорці';
$_['text_radio']     		     = 'Перемикач';
$_['text_slide']     		     = 'Слайдер';
$_['text_slide_dual']     	 = 'Слайдер-діапазон';
$_['text_edit']     		     = 'Змінити';

// Column
$_['column_name']            = 'Назва фільтру';
$_['column_sort_order']      = 'Сортування';
$_['column_values']          = 'Значення';
$_['column_categories']      = 'Категорії';
$_['column_category']        = 'Категорія';
$_['column_status']          = 'Статус';
$_['column_type']            = 'Тип';

$_['column_title']           = 'Назва (H1)';
$_['column_action']          = 'Дія';

// Entry
$_['entry_sub_category']          = 'Використовувати підкатегорії';
$_['entry_sitemap']               = 'Sitemap посадочних сторінок фільтру';
$_['entry_sitemap_link']          = 'Посилання на Sitemap';
$_['entry_search_button']         = 'Фільтрувати по кліку на кнопку';
$_['entry_show_price']            = 'Фільтр за ціною';
$_['entry_show_counter']          = 'Показувати кількість товарів';
$_['entry_show_diagram']          = 'Показувати цінову діаграму';
$_['entry_show_selected']         = 'Показувати обрані параметри';
$_['entry_consider_discount']     = 'Враховувати ціну знижки';
$_['entry_consider_special']      = 'Враховувати спеціальну ціну';
$_['entry_consider_option']       = 'Враховувати ціну опцій товару';
$_['entry_manual_price']      		= 'Введення ціни вручну';
$_['entry_show_first_limit']      = 'Показувати тільки перші';
$_['entry_hide_empty_values']     = 'Приховувати неактивні значення';
$_['entry_manufacturer']          = 'Фільтр за виробниками';
$_['entry_type']     							= 'Тип';
$_['entry_stock_status']          = 'Фільтр за наявністю на складі';
$_['entry_stock_status_method']   = 'Метод';
$_['entry_stock_out_value']   		= 'Показувати значення &laquo;Немає в наявності&raquo;';
$_['entry_copy_type']             = 'Тип скопійованих фільтрів';
$_['entry_copy_update_keyword']   = 'Оновити SEO псевдоніми фільтрів';
$_['entry_copy_status']           = 'Статус скопійованих фільтрів';
$_['entry_copy_category']         = 'Прив’язати фільтри до категорій';
$_['entry_copy_clear_filter']     = 'Очистити існуючі фільтри OCFilter';
$_['entry_copy_attribute']        = 'Копіювати атрибути';
$_['entry_copy_filter']           = 'Копіювати стандартні фільтри';
$_['entry_copy_option']           = 'Копіювати опції товарів';
$_['entry_copy_attribute_separator']     = 'Роздільник атрибутів';

$_['entry_name']             = 'Назва фільтру:';
$_['entry_values']           = 'Значення фільтру:';
$_['entry_category']         = 'Категорії:';
$_['entry_postfix']          = 'Постфікс:<br /><small>Наприклад, щоб не Наприклад, щоб не перераховувати кожного разу позначення номіналу: 1Gb, 2Gb, 3Gb ... введіть постфікс "Gb" і він буде показаний поряд зі значенням.</small>';
$_['entry_description']      = 'Опис:';
$_['entry_type']         	   = 'Тип:';
$_['entry_grouping']      	 = 'групувати по:';
$_['entry_selectbox']      	 = 'помістити у випадаючий список:';
$_['entry_is_color']      	 = 'використовувати кольори:';
$_['entry_is_image']      	 = 'використовувати зображення:';
$_['entry_store']            = 'Магазини:';

$_['entry_title']             = 'Назва (H1)';
$_['entry_description']      = 'Опис';
$_['entry_meta_title'] 	     = 'Заголовок сторінки (title)';
$_['entry_meta_keyword'] 	   = 'Метатег Ключові слова';
$_['entry_meta_description'] = 'Метатег Опис';
$_['entry_keyword']          = 'SEO псевдонім';
$_['entry_category']         = 'Категорія';
$_['entry_params']           = 'Параметри фільтру';
$_['entry_top']              = 'В меню';
$_['entry_column']           = 'Стовпці';
$_['entry_sort_order']       = 'Сортування';
$_['entry_status']           = 'Статус';
$_['entry_layout']           = 'В шаблоні';

// Help
$_['help_status']                = 'Включає або виключає модуль фільтру в категорії.';
$_['help_sub_category']          = 'Дозволяє виводити фільтри і товари в батьківських категоріях.<br /><strong>Увага!</strong> Включення цього режиму може уповільнити роботу каталогу.<br />Рекомендуємо використовувати фільтри тільки в останніх дочірніх категоріях.';
$_['help_copy_status_auto']      = 'В автоматичному режимі статус для нових фільтрів буде визначатися залежно від їх кількості та зв’язків.<br />Будуть відключені фільтри у яких більш ніж 100 значень, немає значень, або вони не прив’язані до товарів або категорій.';
$_['help_search_button']         = 'Дозволяє спочатку вибрати необхідні фільтри, потім провести пошук товарів.';
$_['help_show_price']            = 'Відображає діапазон цін в поточній категорії з можливістю фільтра. Якщо відключено, то цінова діаграма виводитись не буде.';
$_['help_show_diagram']          = 'Графічно показує кількість товарів поточного значення цінового діапазону.';
$_['help_show_counter']          = 'Відображає кількість товарів для кожного значення.<br />На швидкість завантаження сторінки цей параметр не впливає.';
$_['help_show_selected']         = 'Відображає блок вибраних параметрів з можливістю виключення їх із запиту.';
$_['help_consider_discount']     = 'Дозволяє фільтрувати товари не тільки за статичною ціною, але і за знижками.';
$_['help_consider_special']      = 'Дозволяє враховувати спеціальну ціну.';
$_['help_consider_option']       = 'Діапазон цін розшириться до меж цін зазначених в опціях.<br />При фільтрації ці ціни будуть також враховані.';
$_['help_manual_price']      		 = 'Дозволяє вводити ціни в окремі поля. Блок полів з’являється при наведенні на шкалу діапазону цін.';
$_['help_show_options_limit']    = 'Вкажіть ліміт кількості фільтрів, які будуть виводитись в модулі фільтру товарів. Щоб виводити всі фільтри, вкажіть 0.';
$_['help_show_values_limit']     = 'Вкажіть ліміт кількості значень, які будуть виводитись в модулі фільтру товарів для кожної опції. Щоб виводити все значення, вкажіть 0.';
$_['help_hide_empty_values']     = 'Повністю приховує неактивні значення фільтрів. У разі, якщо будуть приховані всі значення - приховується і сам фільтр.';
$_['help_manufacturer']          = 'Дозволяє фільтрувати товари за виробниками поточної категорії.';
$_['help_stock_status']          = 'Дає можливість фільтрувати товари за наявністю на складі.';
$_['help_copy_category']         = 'При виборі цієї опції всі існуючі зв’язки фільтрів OCFilter з категоріями будуть оновлені.';

$_['help_params']            = 'Використовуйте параметри з посилання на результуючу сторінку фільтру.';
$_['help_keyword']           = 'Не використовуйте пробіли, замініть пробіли на "-" та переконайтесь в унікальності ключового слова.';

$_['placeholder_params']     = 'Наприклад: apple/display/13.3/hdd/1tb';

// Error
$_['error_warning']          = 'Перевірте форму на наявність помилок!';
$_['error_permission']       = 'У вас немає прав для редагування цього модуля!';
$_['error_copy_type']        = 'Будь ласка, вкажіть тип майбутніх фільтрів';
$_['error_name']             = 'Назва фільтра має містити від 2 до 128 символів!';
$_['error_title']            = 'Назва SEO сторінки має містити від 2 до 128 символів!';
$_['error_meta_title']       = 'Мета-тег Title має містити від 3 до 255 символів!';
$_['error_keyword_exist']    = 'Даний SEO псевдонім вже використовується!';
$_['error_keyword']          = 'Будь ласка, вкажіть SEO псевдонім';
$_['error_params']           = 'Будь ласка, вкажіть параметри фільтру';
$_['error_category']         = 'Будь ласка, вкажіть категорію';