<?php
// Text
$_['text_license_request']		= 'Форма запиту ліцензії';
$_['text_license']    			= 'Активація ліцензії';
$_['text_contacts']    			= 'Контакти';
$_['text_success_sent']  		= 'Дані про покупку успішно відправлені!';
$_['text_success_activate']		= 'Активація пройшла успішно!';
$_['text_about_license']  		= 'Порядок активації ліцензії:<br/>
<ol>
	<li>Вкажіть всі дані покупки та натисніть кнопку &laquo;Надіслати&raquo;.</li>
	<li>Після перевірки покупки ключ ліцензії буде надіслано на вказану електронну адресу.</li>
	<li>Введіть ключ та натисніть кнопку &laquo;Активувати&raquo;.</li>
</ol>
Ліцензія надається лише на 1 (один) домен та на будь-яку кількість піддоменів та тестових сайтів!';
$_['text_about_support']  		= 'По всім питанням, які пов’язані з роботою розширення звертайтесь за наступними контактами:';
$_['text_support_skype']		= 'oc.max';
$_['text_support_email']		= 'support@oc-max.com';
$_['text_support_site']			= 'oc-max.com';

// Entry
$_['entry_email'] 				= 'E-mail';
$_['entry_domain'] 				= 'Домен';
$_['entry_market'] 				= 'Продавець';
$_['entry_payment_id'] 			= '№ чеку/рахунку';
$_['entry_license'] 			= 'Ключ ліцензії';

// Help
$_['help_email']    			= 'Введіть e-mail на який буде відправлено ключ ліцензії';
$_['help_domain']    			= 'Домен до якого буде прив’язана ліцензія. Можна вказати декілька через кому';
$_['help_market']    			= 'Оберіть місце де Ви придбали розширення';
$_['help_payment_id']    		= 'Введіть номер чеку/рахунку або іншу інформацію для ідентифікації покупки';
$_['help_send']    				= 'Надіслати дані про покупку';
$_['help_license'] 				= 'Вставте ключ та натисніть &laquo;Активувати&raquo; (зображення ключа)';
$_['help_activate']    			= 'Активувати';

// Error
$_['error_sent']				= 'Помилка! Дані про покупку не відправлені!';
$_['error_activate']			= 'Помилка! Код ліцензії не вірний!';