<?php
// Invoice
$_['text_account']          = 'Account';
$_['text_order']            = 'Информация о заказе';
$_['text_order_detail']     = 'Заказ';
$_['text_invoice_no']       = 'Счёт No.:';
$_['text_order_id']         = 'Номер заказа:';
$_['text_status']           = 'Статус:';
$_['text_date_added']       = 'Дата добавления:';
$_['text_shipping_address'] = 'Адрес доставки';
$_['text_shipping_method']  = 'Способ доставки:';
$_['text_payment_address']  = 'Адрес оплаты';
$_['text_payment_method']   = 'Способ оплаты:';
$_['text_products']         = 'Товары:';
$_['text_total']            = 'Итого:';
$_['text_comment']          = 'Комментарии';
$_['text_history']          = 'История заказа';

// Column
$_['column_name']           = 'Название товара';
$_['column_model']          = 'Модель';
$_['column_quantity']       = 'Количество';
$_['column_price']          = 'Цена';
$_['column_total']          = 'Итого';
$_['column_action']         = 'Действие';
$_['column_date_added']     = 'Дата добавления';
$_['column_status']         = 'Статус';
$_['column_comment']        = 'Комментарий';
// Heading
$_['heading_title']        = 'Ваш заказ принят!';

// Text
$_['text_basket']          = 'Корзина';
$_['text_checkout']        = 'Оформить заказ';
$_['text_success']         = 'Заказ принят';
$_['text_customer']        = '<p>Ваш заказ принят!</p><p>История заказа находится в <a href="%s">Личном кабинете</a>. Для просмотра истории, перейдите по ссылке <a href="%s">История заказов</a>.</p><p>Если Ваша покупка связана с цифровыми товарами, перейдите на страницу <a href="%s">Файлы для скачивания</a> для просмотра или скачивания.</p><p>Если у Вас возникли вопросы, пожалуйста <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
$_['text_guest']           = '<p>Ваш заказ принят!</p><p>Если у Вас возникли вопросы, пожалуйста <a href="%s">свяжитесь с нами</a>.</p><p>Спасибо за покупки в нашем интернет-магазине!</p>';
