<?php

return [
/*
***ТИПЫ СТРАНИЦ***

    'Версия языка' => [
        'Название типа страницы латиницей' => [
            'name' => 'Кирилическое название типа страницы',
        ],
    ],

    ------------
    ---ПРИМЕР---
    ------------
        'eng' => [
            'pagination' => [
                'name' => 'Пагинация',
            ],

            'catalog' => [
                'name' => 'Каталог',
            ],
        ]

        'ukr' => [
            'dublyanki' => [
                'name' => 'Дублянки',
            ],
        ]


***ПЕРЕМЕННЫЕ***

    'variables' => [
        'Имя переменной в скобках {name}' => 'Описание переменной',
    ],

    ------------
    ---ПРИМЕР---
    ------------
    */
        'variables' => [
            '{h1}' => 'h1 страницы',
            '{parentCat}' => 'h1 страницы',
        ],
];
